SENDING_WALLET=https://ilp.interledger-test.dev/platzilizmxn
RECEIVING_WALLET=https://ilp.interledger-test.dev/denj
PRIVATE_KEY_PATH=./private.key
KEY_ID=e8da2aeb-1795-4c30-8e0d-16092b4965d6
PORT=3000
